{
  "short_name": "Cosas de Ane",
  "name": "Cosas de Ane",
  "icons": [
    {
      "src": "/Logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#39aa6a",
  "display": "standalone",
  "orientation": "portrait"
}
